
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin tempLoop.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:tempLoop.ogg

